*VimRegInfo.txt*	日本語ヘルプ

Version :
Author  : ambergon
License : MIT license  {{{
    Permission is hereby granted, free of charge, to any person obtaining
    a copy of this software and associated documentation files (the
    "Software"), to deal in the Software without restriction, including
    without limitation the rights to use, copy, modify, merge, publish,
    distribute, sublicense, and/or sell copies of the Software, and to
    permit persons to whom the Software is furnished to do so, subject to
    the following conditions:
    The above copyright notice and this permission notice shall be included
    in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
    OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
    MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
    CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
    TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
    SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
}}}

==============================================================================
目次						*VimRegInfo-contents*

概要				|VimRegInfo-introduction|
使い方				|VimRegInfo-usage|
インターフェイス		|VimRegInfo-interface|
  変数				  |VimRegInfo-variables|
  コマンド			  |VimRegInfo-commands|
  キーマッピング		  |VimRegInfo-key-mappings|
  関数				  |VimRegInfo-functions|
TODO				|VimRegInfo-todo|
更新履歴			|VimRegInfo-changelog|


==============================================================================
概要						*VimRegInfo-introduction*

*VimRegInfo*
レジスタやviminfoを快適に活用するために制作されたプラグインです。

最新版:
https://github.com/user/VimRegInfo.vim


==============================================================================
使い方						*VimRegInfo-usage*

```
開始
    :RegInfoWindow				*:RegInfoWindowOff*
終了
    :RegInfoWindowOff				*:RegInfoWindowOff*
```


==============================================================================
インターフェイス				*VimRegInfo-interface*

------------------------------------------------------------------------------
変数						*VimRegInfo-variables*

g:VimRegInfoDir				*g:VimRegInfoDir*
	既定値: =`"~/.cache/viminfo"`

viminfoを保存・検索するディレクトリを指定します。チルダも問題なく認識します。
設定例 : `let g:VimRegInfoDir = '~/viminfo'`



g:VimRegInfoAutoStart			*g:VimRegInfoAutoStart*

1を指定するとvim起動時にウィンドウを開きます


g:RegInfoWindowSize				*g:RegInfoWindowSize*
	既定値: =25

windowの横幅を指定します。


------------------------------------------------------------------------------
コマンド					*VimRegInfo-commands*

:RegInfo [{}]				*:RegInfo*
引数0 or 1

読み込むviminfoのファイル名を要求します。
引数がなければ`default_viminfo.vim`を読み込みます。



:RegInfoEdit [{}]				*:RegInfoEdit*
引数0 or 1

編集するviminfoのファイル名を要求します。
引数がなければ`default_viminfo.vim`の編集を開始します。


:RegInfoSave [{}]				*:RegInfoSave*
引数0 or 1

現在vimに保存されているviminfoを指定したファイル名に上書きします。
同名ファイルが存在する場合はy/nが発生します。
引数がなければ`default_viminfo.vim`の編集を開始します。


:RegInfoWindow					*:RegInfoWindow*

ウィンドウを表示します


:RegInfoWindowOff				*:RegInfoWindowOff*

ウィンドウを閉じます。


:RegInfoWindowClean				*:RegInfoWindowClean*

a-zまでのレジストリを""で上書きします。


:RegExchange {}					*:RegExchange*
引数1

文字を1文字もしくは2文字要求します。
`RegExchange a`:現在無名レジスタに保存されているテキストを`a`レジスタに移動します。
`RegExchange ab`:現在`a`レジスタに保存されているテキストを`b`レジスタに移動します。


------------------------------------------------------------------------------
キーマッピング					*VimRegInfo-key-mappings*

------------------------------------------------------------------------------
関数						*VimRegInfo-functions*

CompInfo({lead}, {line}, {pos} )		*CompInfo()*


VimRegInfo#checkBufList()			*VimRegInfo#checkBufList()*


VimRegInfo#closeWindow()			*VimRegInfo#closeWindow()*


VimRegInfo#nextYankPost()			*VimRegInfo#nextYankPost()*


VimRegInfo#openWindow()			*VimRegInfo#openWindow()*


VimRegInfo#regClean()			*VimRegInfo#regClean()*


VimRegInfo#regExchange({reg-name})		*VimRegInfo#regExchange()*


VimRegInfo#regInfoLoad( {name} )		*VimRegInfo#regInfoLoad()*


VimRegInfo#regInfoEdit( {name} )	*VimRegInfo#regInfoEdit()*


VimRegInfo#regInfoSave( {name} )	*VimRegInfo#regInfoSave()*


VimRegInfo#setReplace({reg-name})		*VimRegInfo#setReplace()*


VimRegInfo#setTemplate()			*VimRegInfo#setTemplate()*


==============================================================================
TODO						*VimRegInfo-todo*



==============================================================================
更新履歴					*VimRegInfo-changelog*
21/12/17
	プラグイン名変更。
	各動作の最適化


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
